# JointTelegramBot

./: JointTelegramBot.sln
JointTelegramBot.Web/: JointTelegramBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
JointTelegramBot.Web/Configuration/: GeneralConfig.cs  TelegramConfig.cs
JointTelegramBot.Web/Data/: DbInitializer.cs  JointBotContext.cs
JointTelegramBot.Web/Migrations/: 20180130113824_New.Designer.cs  20180130113824_New.cs  20180131115534_New.Designer.cs  20180131115534_New.cs  JointBotContextModelSnapshot.cs
JointTelegramBot.Web/Models/: Twitter.cs  User.cs  UserStats.cs  UserStatus.cs  Wallet.cs
JointTelegramBot.Web/Properties/: launchSettings.json
JointTelegramBot.Web/Services/: StartupCheckingService.cs
JointTelegramBot.Web/Services/Data/: DatabaseService.cs
JointTelegramBot.Web/Services/Telegram/: TelegramBot.cs  TelegramMessageReceiveService.cs
